# webservice

./: build.xml  sh.exe.stackdump
XUIWebManage/: .classpath  .project
XUIWebManage/WebContent/: login.jsp  register.html  success.html  uploading.html  uploadings.html
XUIWebManage/WebContent/WEB-INF/: web.xml
XUIWebManage/src/: Demo.java
XUIWebManage/src/com/xui/action/: LoginAction.java  RegisterAction.java  UploadZipAction.java
XUIWebManage/src/com/xui/bean/: Music.java  User.java
XUIWebManage/src/com/xui/bean/mapper/: userMapper.xml
XUIWebManage/src/com/xui/db/: UserDB.java
XUIWebManage/src/com/xui/interceptor/: LoginInterceptor.java
XUIWebManage/src/com/xui/utils/: ConfigUtil.java  DBHelp.java  LogUtils.java  Utils.java
xuimanage/WebContent/: error.jsp  index.html  login.jsp  pro.html
xuimanage/WebContent/WEB-INF/: web.xml
xuimanage/src/: Demo.java  Demo02.java  config.properties  mybatis_conf.xml  struts.xml
xuimanage/src/com/xui/action/: CreateKeyAction.java  IndexAction.java  LoginAction.java  UploadZipAction.java
xuimanage/src/com/xui/bean/: MusicAlbum.java
xuimanage/src/com/xui/bean/mapper/: musicMapper.xml
xuimanage/src/com/xui/db/: MusicDB.java
xuimanage/src/com/xui/interceptor/: IndexInterceptor.java  KeyInterceptor.java  LoginInterceptor.java
xuimanage/src/com/xui/utils/: ConfigUtil.java  DBHelp.java  LogUtils.java  MD5.java  Utils.java
